{
  "name": "testing-agents",
  "version": "1.0.0",
  "description": "Four evaluation patterns for non-deterministic AI agents",
  "scripts": {
    "start": "npx tsx src/index.ts"
  },
  "dependencies": {
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
