{
  "name": "building-reliable-agentic-pipelines",
  "version": "1.0.0",
  "description": "Four production patterns for agentic systems: retry, fallback, loop detection, observability",
  "scripts": {
    "start": "npx tsx src/index.ts"
  },
  "dependencies": {
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
