{
  "name": "react-19-useactionstate",
  "version": "1.0.0",
  "description": "State machine demo for the useActionState pattern from React 19",
  "scripts": {
    "start": "tsx src/index.ts",
    "dev": "tsx src/index.ts"
  },
  "dependencies": {
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
